<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        height: 1200px;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: start;
        align-items: start;
        align-content: start;
      }
      .box {
        /* width: 200px;
        height: 200px; */
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;
        /* flex-shrink: 4; */
        /* flex-grow: 1; */
        align-self: center;
      }
      #box2 {
        background-color: blue;
        /* flex-grow: 5; */
    }
      #box3 {
        background-color: blueviolet;
       /
      }
      #box4 {
        background-color: chartreuse;
        /* flex-grow: 1; */
        /* flex-basis: 300px; */
        /* order: -1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box-1</div>
      <div class="box" id="box2">box-2</div>
      <div class="box" id="box3">box-3</div>
      <div class="box" id="box4">box-4</div>
    </div>
  </body>
</html>
